\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{from} \PYG{n+nn}{torch} \PYG{k+kn}{import} \PYG{n}{nn}
\PYG{k+kn}{from} \PYG{n+nn}{einops.layers.torch} \PYG{k+kn}{import} \PYG{n}{Rearrange}


\PYG{k}{class} \PYG{n+nc}{LocalMatricize}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{head\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{patch\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{)):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n}{C}\PYG{p}{,} \PYG{n}{H}\PYG{p}{,} \PYG{n}{W}\PYG{p}{,} \PYG{n}{D} \PYG{o}{=} \PYG{n}{size}
        \PYG{n}{c2}\PYG{p}{,} \PYG{p}{(}\PYG{n}{h2}\PYG{p}{,} \PYG{n}{w2}\PYG{p}{,} \PYG{n}{d2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{head\PYGZus{}dim}\PYG{p}{,} \PYG{n}{patch\PYGZus{}size}
        \PYG{n}{c1}\PYG{p}{,} \PYG{n}{h1}\PYG{p}{,} \PYG{n}{w1}\PYG{p}{,} \PYG{n}{d1} \PYG{o}{=} \PYG{n}{C} \PYG{o}{//} \PYG{n}{c2}\PYG{p}{,} \PYG{n}{H} \PYG{o}{//} \PYG{n}{h2}\PYG{p}{,} \PYG{n}{W} \PYG{o}{//} \PYG{n}{w2}\PYG{p}{,} \PYG{n}{D} \PYG{o}{//} \PYG{n}{d2}
        \PYG{n}{dims} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{c1}\PYG{o}{=}\PYG{n}{c1}\PYG{p}{,} \PYG{n}{h1}\PYG{o}{=}\PYG{n}{h1}\PYG{p}{,} \PYG{n}{w1}\PYG{o}{=}\PYG{n}{w1}\PYG{p}{,} \PYG{n}{d1}\PYG{o}{=}\PYG{n}{d1}\PYG{p}{,} \PYG{n}{c2}\PYG{o}{=}\PYG{n}{c2}\PYG{p}{,} \PYG{n}{h2}\PYG{o}{=}\PYG{n}{h2}\PYG{p}{,} \PYG{n}{w2}\PYG{o}{=}\PYG{n}{w2}\PYG{p}{,} \PYG{n}{d2}\PYG{o}{=}\PYG{n}{d2}\PYG{p}{)}

        \PYG{n}{eq} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}b (c1 c2) (h1 h2) (w1 w2) (d1 d2) \PYGZhy{}\PYGZgt{} (b c1 h1 w1 d1) c2 (h2 w2 d2)\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unfold} \PYG{o}{=} \PYG{n}{Rearrange}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{,} \PYG{o}{**}\PYG{n}{dims}\PYG{p}{)}

        \PYG{n}{eq} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}(b c1 h1 w1 d1) c2 (h2 w2 d2) \PYGZhy{}\PYGZgt{} b (c1 c2) (h1 h2) (w1 w2) (d1 d2)\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fold} \PYG{o}{=} \PYG{n}{Rearrange}\PYG{p}{(}\PYG{n}{eq}\PYG{p}{,} \PYG{o}{**}\PYG{n}{dims}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} x: (B, C, H, W, D)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{unfold}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{inverse\PYGZus{}forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} x: (B, C, L)}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fold}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}


\PYG{k}{class} \PYG{n+nc}{SwinMatricize}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
        \PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{head\PYGZus{}dim}\PYG{o}{=}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{n}{patch\PYGZus{}size}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{),} \PYG{n}{shifts}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
    \PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{local\PYGZus{}matricize} \PYG{o}{=} \PYG{n}{LocalMatricize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{,} \PYG{n}{head\PYGZus{}dim}\PYG{p}{,} \PYG{n}{patch\PYGZus{}size}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shifts} \PYG{o}{=} \PYG{n}{shifts}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shifts\PYGZus{}inv} \PYG{o}{=} \PYG{n+nb}{tuple}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{s} \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n}{patch\PYGZus{}size}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} x: (B, C, H, W, D)}
        \PYG{n}{out1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{local\PYGZus{}matricize}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
        \PYG{n}{out2} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shifts}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}
        \PYG{n}{out2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{local\PYGZus{}matricize}\PYG{p}{(}\PYG{n}{out2}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cat}\PYG{p}{((}\PYG{n}{out1}\PYG{p}{,} \PYG{n}{out2}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{inverse\PYGZus{}forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} x: (B, C, L)}
        \PYG{n}{B} \PYG{o}{=} \PYG{n}{x}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{out1} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{local\PYGZus{}matricize}\PYG{o}{.}\PYG{n}{inverse\PYGZus{}forward}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[:} \PYG{p}{(}\PYG{n}{B} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{)])}
        \PYG{n}{out2} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{local\PYGZus{}matricize}\PYG{o}{.}\PYG{n}{inverse\PYGZus{}forward}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[(}\PYG{n}{B} \PYG{o}{//} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{:])}
        \PYG{n}{out2} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{roll}\PYG{p}{(}\PYG{n}{out2}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{shifts\PYGZus{}inv}\PYG{p}{,} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{))}
        \PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{out1} \PYG{o}{+} \PYG{n}{out2}\PYG{p}{)}
\end{Verbatim}
