\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{ronneberger2015u}
\citation{ronneberger2015u,cciccek20163d}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chen2017deeplab,gu2019net}
\citation{wang2018non,fu2019dual}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{brats1,brats2,brats3}
\citation{ronneberger2015u}
\citation{cciccek20163d}
\citation{zhou2018unet++}
\citation{isensee2021nnu}
\citation{cciccek20163d}
\citation{myronenko20183d}
\citation{vaswani2017attention}
\citation{dosovitskiy2020image}
\citation{he2016deep}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec: background}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CNN-based Segmentation Models.}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visual Transformers.}{3}{section.2}\protected@file@percent }
\citation{yuan2021tokens}
\citation{liu2021swin}
\citation{wang2021pyramid}
\citation{wu2021cvt}
\citation{zheng2021rethinking}
\citation{xie2021segformer}
\citation{chen2021transunet}
\citation{zhang2021transfuse}
\citation{valanarasu2021medical}
\citation{cao2021swin}
\citation{xie2021cotr}
\citation{hatamizadeh2022unetr}
\citation{sauwen2016comparison,sauwen2017semi}
\citation{geng2021attention}
\@writefile{toc}{\contentsline {paragraph}{Matrix Factorization Models.}{4}{section.2}\protected@file@percent }
\citation{hardle2004nonparametric}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\newlabel{sec: method}{{3}{5}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Revisit Attention}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec: attention}{{3.1}{5}{Revisit Attention}{subsection.3.1}{}}
\newlabel{eq: attention}{{1}{5}{Revisit Attention}{equation.3.1}{}}
\newlabel{eq: kernel regression}{{2}{5}{Revisit Attention}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low-Rank Matrix Factorization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec: lowrank matrix factorization}{{3.2}{5}{Low-Rank Matrix Factorization}{subsection.3.2}{}}
\newlabel{eq: matrix completion}{{3}{5}{Low-Rank Matrix Factorization}{equation.3.3}{}}
\citation{lee2015deeply}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of Factorizer.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: factorizer}{{1}{6}{The overall architecture of Factorizer.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overall Architecture}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec: architecture}{{3.3}{6}{Overall Architecture}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Factorizer Block}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec: factorizer block}{{3.4}{6}{Factorizer Block}{subsection.3.4}{}}
\newlabel{fig: factorizer block}{{2a}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig: factorizer block}{{a}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig: wrapped nmf}{{2b}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig: wrapped nmf}{{b}{7}{\relax }{figure.caption.2}{}}
\newlabel{fig: sw-matricize}{{2c}{7}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig: sw-matricize}{{c}{7}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the Factorizer block and its components. (a) overall Factorizer block (b) Wrapped NMF module (c) An illustration of Swin Matricize on a 2D toy example.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig: factorizer block and its components}{{2}{7}{An overview of the Factorizer block and its components. (a) overall Factorizer block (b) Wrapped NMF module (c) An illustration of Swin Matricize on a 2D toy example.\relax }{figure.caption.2}{}}
\newlabel{eq: factorizer block}{{4}{7}{Factorizer Block}{equation.3.4}{}}
\newlabel{eq: MLP}{{5}{7}{Factorizer Block}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wrapped NMF Module}{7}{subsection.3.5}\protected@file@percent }
\newlabel{sec: wrapped nmf}{{3.5}{7}{Wrapped NMF Module}{subsection.3.5}{}}
\newlabel{eq: wrapped nmf}{{6}{7}{Wrapped NMF Module}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Matricize}{7}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec: matricize}{{3.5.1}{7}{Matricize}{subsubsection.3.5.1}{}}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {paragraph}{Global Matricize}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Matricize}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq: local matricize}{{7}{8}{Local Matricize}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Shifted Window Matricize.}{8}{equation.3.7}\protected@file@percent }
\citation{lee1999learning}
\citation{grippo2000convergence}
\citation{lee1999learning}
\citation{gillis2020nonnegative}
\citation{cichocki2009fast}
\newlabel{eq: sw-matricize}{{8}{9}{Shifted Window Matricize}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Nonnegative Matrix Factorization}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec: nmf}{{3.5.2}{9}{Nonnegative Matrix Factorization}{subsubsection.3.5.2}{}}
\newlabel{eq: nmf}{{9}{9}{Nonnegative Matrix Factorization}{equation.3.9}{}}
\newlabel{eq: nmf objective}{{10}{9}{Nonnegative Matrix Factorization}{equation.3.10}{}}
\newlabel{eq: nmf bcd subproblems}{{11}{9}{Nonnegative Matrix Factorization}{equation.3.11}{}}
\citation{gillis2020nonnegative}
\newlabel{alg: multiplicative update}{{1}{10}{Nonnegative Matrix Factorization}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative update solver for NMF ($ \circ $ denotes element-wise matrix product). \relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg: hals}{{2}{10}{Nonnegative Matrix Factorization}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Hierarchical alternating least squares for NMF. \relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{eq: hals subproblem}{{12}{10}{Nonnegative Matrix Factorization}{equation.3.12}{}}
\newlabel{eq: hals subproblem solution}{{13}{10}{Nonnegative Matrix Factorization}{equation.3.13}{}}
\citation{geng2021attention}
\citation{brats1,brats2,brats3}
\citation{antonelli2021medical}
\newlabel{eq: rank-one update formulas}{{14}{11}{Nonnegative Matrix Factorization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{section.4}\protected@file@percent }
\newlabel{sec: experiments}{{4}{11}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dataset.}{11}{subsection.4.1}\protected@file@percent }
\citation{PyTorch2019}
\citation{monai2021}
\citation{milletari2016v}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec: setup}{{4.2}{12}{Setup}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing.}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq: loss}{{15}{12}{Training}{equation.4.15}{}}
\newlabel{eq: dice and cross-entropy loss}{{16}{12}{Training}{equation.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Inference.}{12}{equation.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{12}{equation.4.16}\protected@file@percent }
\citation{cciccek20163d}
\citation{isensee2018no}
\citation{he2016deep}
\citation{myronenko20183d}
\citation{choromanski2020rethinking}
\newlabel{eq: dice metric}{{17}{13}{Evaluation Metrics}{equation.4.17}{}}
\newlabel{eq: hd metric}{{18}{13}{Evaluation Metrics}{equation.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Models.}{13}{equation.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of different models on the BraTS dataset. Scores are obtained by 5-Fold cross-validation. The asterisks indicate how significantly our models scores differ from those of baselines according to pairwise Wilcoxon signed-rank test (*: $\text  {p-value} < 0.05 $; **: $ \text  {p-value} < 0.01 $; ***: $ \text  {p-value} < 0.001 $; and ****: $ \text  {p-value} < 0.0001 $).\relax }}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab: validation results}{{1}{14}{Comparison of different models on the BraTS dataset. Scores are obtained by 5-Fold cross-validation. The asterisks indicate how significantly our models scores differ from those of baselines according to pairwise Wilcoxon signed-rank test (*: $\text {p-value} < 0.05 $; **: $ \text {p-value} < 0.01 $; ***: $ \text {p-value} < 0.001 $; and ****: $ \text {p-value} < 0.0001 $).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Dice score and 95\% Hausdorff distance of different models on the BraTS datasest. The asterisks indicate statistical significance according to pairwise Wilcoxon signed-rank test (*: $\text  {p-value} < 0.05 $; **: $ \text  {p-value} < 0.01 $; ***: $ \text  {p-value} < 0.001 $; and ****: $ \text  {p-value} < 0.0001 $).\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig: scores boxplot}{{3}{14}{The Dice score and 95\% Hausdorff distance of different models on the BraTS datasest. The asterisks indicate statistical significance according to pairwise Wilcoxon signed-rank test (*: $\text {p-value} < 0.05 $; **: $ \text {p-value} < 0.01 $; ***: $ \text {p-value} < 0.001 $; and ****: $ \text {p-value} < 0.0001 $).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantitative Evaluation.}{14}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Factorizer models in terms of average Dice on BraTS, versus their speed in terms of the number of FLOPs (left) and versus the number of parameters (right).\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig: dice_vs_flops}{{4}{15}{Performance of Factorizer models in terms of average Dice on BraTS, versus their speed in terms of the number of FLOPs (left) and versus the number of parameters (right).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualitative Comparisons.}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NMF Components Interpretability}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualitative results on brain tumor segmentation. ET is denoted in yellow, TC is the union of red and yellow regions, and WT includes the union of green, red, and yellow regions. The average Dice score is presented for each subject.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig: sample results}{{5}{16}{Qualitative results on brain tumor segmentation. ET is denoted in yellow, TC is the union of red and yellow regions, and WT includes the union of green, red, and yellow regions. The average Dice score is presented for each subject.\relax }{figure.caption.8}{}}
\newlabel{fig: modalities}{{6a}{17}{Modalities\relax }{figure.caption.9}{}}
\newlabel{sub@fig: modalities}{{a}{17}{Modalities\relax }{figure.caption.9}{}}
\newlabel{fig: fist nmf layer components of swin factorizer}{{\caption@xref {fig: fist nmf layer components of swin factorizer}{ on input line 874}}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{sub@fig: fist nmf layer components of swin factorizer}{{a}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{fig: first nmf layer components of global factorizer}{{\caption@xref {fig: first nmf layer components of global factorizer}{ on input line 880}}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{sub@fig: first nmf layer components of global factorizer}{{a}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{fig: first nmf layer components}{{6b}{17}{Components of first NMF layer\relax }{figure.caption.9}{}}
\newlabel{sub@fig: first nmf layer components}{{b}{17}{Components of first NMF layer\relax }{figure.caption.9}{}}
\newlabel{fig: last nmf layer components of swin factorizer}{{\caption@xref {fig: last nmf layer components of swin factorizer}{ on input line 918}}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{sub@fig: last nmf layer components of swin factorizer}{{b}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{fig: last nmf layer components of global factorizer}{{\caption@xref {fig: last nmf layer components of global factorizer}{ on input line 924}}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{sub@fig: last nmf layer components of global factorizer}{{b}{17}{NMF Components Interpretability}{figure.caption.9}{}}
\newlabel{fig: last nmf layer components}{{6c}{17}{Components of last NMF layer\relax }{figure.caption.9}{}}
\newlabel{sub@fig: last nmf layer components}{{c}{17}{Components of last NMF layer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMF Components of Factorizer models on BraTS. Panel (a) shows the modalities and ground truth for a high-grade glioma case. Panel (b) and (c) present the NMF spatial components in the first and last block, receptively.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig: nmf components}{{6}{17}{NMF Components of Factorizer models on BraTS. Panel (a) shows the modalities and ground truth for a high-grade glioma case. Panel (b) and (c) present the NMF spatial components in the first and last block, receptively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation Studies}{17}{subsection.4.5}\protected@file@percent }
\newlabel{sec: ablation studies}{{4.5}{17}{Ablation Studies}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ablation Studies in Training}{17}{subsection.4.6}\protected@file@percent }
\newlabel{sec: training ablation studies}{{4.6}{17}{Ablation Studies in Training}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Factorizer Subblock.}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The impact of each sublock on the performance of Factorizers on BraTS.\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab: block ablation results}{{2}{18}{The impact of each sublock on the performance of Factorizers on BraTS.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The impact of positional embedding on the performance of Factorizers on BraTS (the asterisks indicate $\text  {p-value} < 0.05 $ in the pairwise Wilcoxon signed-rank test between a model with and without positional embedding).\relax }}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab: positional embedding ablation results}{{3}{18}{The impact of positional embedding on the performance of Factorizers on BraTS (the asterisks indicate $\text {p-value} < 0.05 $ in the pairwise Wilcoxon signed-rank test between a model with and without positional embedding).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Positional Embedding.}{18}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ablation Studies in Inference}{18}{subsection.4.7}\protected@file@percent }
\newlabel{sec: inference ablation studies}{{4.7}{18}{Ablation Studies in Inference}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF Layer.}{18}{subsection.4.7}\protected@file@percent }
\newlabel{fig: dice_vs_keeptill}{{7a}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: dice_vs_keeptill}{{a}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig: dice_vs_rm}{{7b}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: dice_vs_rm}{{b}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig: dice_vs_iters}{{7c}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: dice_vs_iters}{{c}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig: dice_vs_rank}{{7d}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig: dice_vs_rank}{{d}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inference-phase ablation experiments with Swin Factorizer pre-trained on BraTS. Panel (a) shows the average Dice score when the first NMF layers are only kept, while Panel (b) shows the Dice score plotted versus the NMF layer removed. Panel (c) shows the plot of Dice against the number of outer iterations in HALS. Panel (d) shows the impact of rank on the performance in HALS and MU. The dashed orange lines indicate the U-Net Dice score, while the dashed green lines correspond to the pre-trained Swin Factorizer model.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig: inference ablation swin factorizer}{{7}{19}{Inference-phase ablation experiments with Swin Factorizer pre-trained on BraTS. Panel (a) shows the average Dice score when the first NMF layers are only kept, while Panel (b) shows the Dice score plotted versus the NMF layer removed. Panel (c) shows the plot of Dice against the number of outer iterations in HALS. Panel (d) shows the impact of rank on the performance in HALS and MU. The dashed orange lines indicate the U-Net Dice score, while the dashed green lines correspond to the pre-trained Swin Factorizer model.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{NMF Solver Iterations.}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rank.}{20}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion}{20}{section.5}\protected@file@percent }
\newlabel{sec: discussion}{{5}{20}{discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{20}{section.6}\protected@file@percent }
\newlabel{sec: future work}{{6}{20}{Future Work}{section.6}{}}
\citation{monai2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec: conclusion}{{7}{21}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{21}{section.7}\protected@file@percent }
\newlabel{app: appendix}{{7}{21}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Augmentation Pipeline}{21}{appendix.A}\protected@file@percent }
\newlabel{app: data augmentation pipeline}{{A}{21}{Data Augmentation Pipeline}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matricize Implementation Details}{22}{appendix.B}\protected@file@percent }
\newlabel{app: matricize implementation details}{{B}{22}{Matricize Implementation Details}{appendix.B}{}}
\newlabel{alg: local-swin-matricize}{{3}{23}{Matricize Implementation Details}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PyTorch Pseudocode of Local and Swin Matricize modules. \relax }}{23}{algocf.3}\protected@file@percent }
\bibdata{ref}
\bibcite{ronneberger2015u}{{1}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{cciccek20163d}{{2}{2016}{{{\c {C}}i{\c {c}}ek et~al.}}{{{\c {C}}i{\c {c}}ek, Abdulkadir, Lienkamp, Brox, and Ronneberger}}}
\bibcite{chen2017deeplab}{{3}{2017}{{Chen et~al.}}{{Chen, Papandreou, Kokkinos, Murphy, and Yuille}}}
\bibcite{gu2019net}{{4}{2019}{{Gu et~al.}}{{Gu, Cheng, Fu, Zhou, Hao, Zhao, Zhang, Gao, and Liu}}}
\bibcite{wang2018non}{{5}{2018}{{Wang et~al.}}{{Wang, Girshick, Gupta, and He}}}
\bibcite{fu2019dual}{{6}{2019}{{Fu et~al.}}{{Fu, Liu, Tian, Li, Bao, Fang, and Lu}}}
\bibcite{zhou2018unet++}{{7}{2018}{{Zhou et~al.}}{{Zhou, Siddiquee, Tajbakhsh, and Liang}}}
\bibcite{isensee2021nnu}{{8}{2021}{{Isensee et~al.}}{{Isensee, Jaeger, Kohl, Petersen, and Maier-Hein}}}
\bibcite{myronenko20183d}{{9}{2018}{{Myronenko}}{{}}}
\bibcite{vaswani2017attention}{{10}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{dosovitskiy2020image}{{11}{2020}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, et~al.}}}
\bibcite{he2016deep}{{12}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{yuan2021tokens}{{13}{2021}{{Yuan et~al.}}{{Yuan, Chen, Wang, Yu, Shi, Jiang, Tay, Feng, and Yan}}}
\bibcite{liu2021swin}{{14}{2021}{{Liu et~al.}}{{Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and Guo}}}
\bibcite{wang2021pyramid}{{15}{2021}{{Wang et~al.}}{{Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and Shao}}}
\bibcite{wu2021cvt}{{16}{2021}{{Wu et~al.}}{{Wu, Xiao, Codella, Liu, Dai, Yuan, and Zhang}}}
\bibcite{zheng2021rethinking}{{17}{2021}{{Zheng et~al.}}{{Zheng, Lu, Zhao, Zhu, Luo, Wang, Fu, Feng, Xiang, Torr, et~al.}}}
\bibcite{xie2021segformer}{{18}{2021{}}{{Xie et~al.}}{{Xie, Wang, Yu, Anandkumar, Alvarez, and Luo}}}
\bibcite{chen2021transunet}{{19}{2021}{{Chen et~al.}}{{Chen, Lu, Yu, Luo, Adeli, Wang, Lu, Yuille, and Zhou}}}
\bibcite{zhang2021transfuse}{{20}{2021}{{Zhang et~al.}}{{Zhang, Liu, and Hu}}}
\bibcite{valanarasu2021medical}{{21}{2021}{{Valanarasu et~al.}}{{Valanarasu, Oza, Hacihaliloglu, and Patel}}}
\bibcite{cao2021swin}{{22}{2021}{{Cao et~al.}}{{Cao, Wang, Chen, Jiang, Zhang, Tian, and Wang}}}
\bibcite{xie2021cotr}{{23}{2021{}}{{Xie et~al.}}{{Xie, Zhang, Shen, and Xia}}}
\bibcite{hatamizadeh2022unetr}{{24}{2022}{{Hatamizadeh et~al.}}{{Hatamizadeh, Tang, Nath, Yang, Myronenko, Landman, Roth, and Xu}}}
\bibcite{sauwen2016comparison}{{25}{2016}{{Sauwen et~al.}}{{Sauwen, Acou, Van~Cauter, Sima, Veraart, Maes, Himmelreich, Achten, and Van~Huffel}}}
\bibcite{sauwen2017semi}{{26}{2017}{{Sauwen et~al.}}{{Sauwen, Acou, Sima, Veraart, Maes, Himmelreich, Achten, and Van~Huffel}}}
\bibcite{geng2021attention}{{27}{2021}{{Geng et~al.}}{{Geng, Guo, Chen, Li, Wei, and Lin}}}
\bibcite{hardle2004nonparametric}{{28}{2004}{{H{\"a}rdle et~al.}}{{H{\"a}rdle, M{\"u}ller, Sperlich, and Werwatz}}}
\bibcite{lee2015deeply}{{29}{2015}{{Lee et~al.}}{{Lee, Xie, Gallagher, Zhang, and Tu}}}
\bibcite{lee1999learning}{{30}{1999}{{Lee and Seung}}{{}}}
\bibcite{grippo2000convergence}{{31}{2000}{{Grippo and Sciandrone}}{{}}}
\bibcite{gillis2020nonnegative}{{32}{2020}{{Gillis}}{{}}}
\bibcite{cichocki2009fast}{{33}{2009}{{Cichocki and Phan}}{{}}}
\bibcite{brats1}{{34}{2014}{{Menze et~al.}}{{Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani, Kirby, Burren, Porz, Slotboom, Wiest, et~al.}}}
\bibcite{brats2}{{35}{2017}{{Bakas et~al.}}{{Bakas, Akbari, Sotiras, Bilello, Rozycki, Kirby, Freymann, Farahani, and Davatzikos}}}
\bibcite{brats3}{{36}{2018}{{Bakas et~al.}}{{Bakas, Reyes, Jakab, Bauer, Rempfler, Crimi, Shinohara, Berger, Ha, Rozycki, et~al.}}}
\bibcite{antonelli2021medical}{{37}{2021}{{Antonelli et~al.}}{{Antonelli, Reinke, Bakas, Farahani, Landman, Litjens, Menze, Ronneberger, Summers, van Ginneken, et~al.}}}
\bibcite{PyTorch2019}{{38}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{monai2021}{{39}{2021}{{Ma et~al.}}{{Ma, Li, Brown, Wang, Behrooz, Gorman, Johnson, Yang, Kerfoot, charliebudd, Li, Adil, Hsieh, Aggarwal, Trentz, adam aji, masadcv, Graham, Murray, Daroach, Tudosiu, myron, McCormick, Ambros, Balamurali, Baker, Sellner, Fidon, and cgrain}}}
\bibcite{milletari2016v}{{40}{2016}{{Milletari et~al.}}{{Milletari, Navab, and Ahmadi}}}
\bibcite{isensee2018no}{{41}{2018}{{Isensee et~al.}}{{Isensee, Kickingereder, Wick, Bendszus, and Maier-Hein}}}
\bibcite{choromanski2020rethinking}{{42}{2020}{{Choromanski et~al.}}{{Choromanski, Likhosherstov, Dohan, Song, Gane, Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  VS.pygstyle,
  23EFDC03713DAC8316277044DA7CCB01C8F8268F198D3254CA64C8C3D7AF8FDA.pygtex}
