This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "monai2021" isn't style-file defined
--line 689 of file ref.bib
Repeated entry---line 803 of file ref.bib
 : @article{choromanski2020rethinking
 :                                   ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 42 entries,
            4855 wiz_defined-function locations,
            1165 strings with 18599 characters,
and the built_in function-call counts, 44398 in all, are:
= -- 3371
> -- 2302
< -- 240
+ -- 1062
- -- 582
* -- 2750
:= -- 6484
add.period$ -- 91
call.type$ -- 42
change.case$ -- 82
chr.to.int$ -- 617
cite$ -- 42
duplicate$ -- 2775
empty$ -- 3038
format.name$ -- 670
if$ -- 9944
int.to.chr$ -- 2
int.to.str$ -- 43
missing$ -- 529
newline$ -- 152
num.names$ -- 126
pop$ -- 1484
preamble$ -- 1
purify$ -- 42
quote$ -- 2
skip$ -- 3007
stack$ -- 0
substring$ -- 1478
swap$ -- 2072
text.length$ -- 43
text.prefix$ -- 0
top$ -- 6
type$ -- 656
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 486
(There was 1 error message)
