% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and
  Brox]{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem[{\c{C}}i{\c{c}}ek et~al.(2016){\c{C}}i{\c{c}}ek, Abdulkadir, Lienkamp,
  Brox, and Ronneberger]{cciccek20163d}
{\"O}.~{\c{C}}i{\c{c}}ek, A.~Abdulkadir, S.~S. Lienkamp, T.~Brox, and
  O.~Ronneberger, ``3d u-net: learning dense volumetric segmentation from
  sparse annotation,'' in \emph{International conference on medical image
  computing and computer-assisted intervention}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2016, pp. 424--432.

\bibitem[Chen et~al.(2017)Chen, Papandreou, Kokkinos, Murphy, and
  Yuille]{chen2017deeplab}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Deeplab:
  Semantic image segmentation with deep convolutional nets, atrous convolution,
  and fully connected crfs,'' \emph{IEEE transactions on pattern analysis and
  machine intelligence}, vol.~40, no.~4, pp. 834--848, 2017.

\bibitem[Gu et~al.(2019)Gu, Cheng, Fu, Zhou, Hao, Zhao, Zhang, Gao, and
  Liu]{gu2019net}
Z.~Gu, J.~Cheng, H.~Fu, K.~Zhou, H.~Hao, Y.~Zhao, T.~Zhang, S.~Gao, and J.~Liu,
  ``Ce-net: Context encoder network for 2d medical image segmentation,''
  \emph{IEEE transactions on medical imaging}, vol.~38, no.~10, pp. 2281--2292,
  2019.

\bibitem[Wang et~al.(2018)Wang, Girshick, Gupta, and He]{wang2018non}
X.~Wang, R.~Girshick, A.~Gupta, and K.~He, ``Non-local neural networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7794--7803.

\bibitem[Fu et~al.(2019)Fu, Liu, Tian, Li, Bao, Fang, and Lu]{fu2019dual}
J.~Fu, J.~Liu, H.~Tian, Y.~Li, Y.~Bao, Z.~Fang, and H.~Lu, ``Dual attention
  network for scene segmentation,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition}, 2019, pp. 3146--3154.

\bibitem[Zhou et~al.(2018)Zhou, Siddiquee, Tajbakhsh, and
  Liang]{zhou2018unet++}
Z.~Zhou, M.~M.~R. Siddiquee, N.~Tajbakhsh, and J.~Liang, ``Unet++: A nested
  u-net architecture for medical image segmentation,'' in \emph{Deep learning
  in medical image analysis and multimodal learning for clinical decision
  support}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 3--11.

\bibitem[Isensee et~al.(2021)Isensee, Jaeger, Kohl, Petersen, and
  Maier-Hein]{isensee2021nnu}
F.~Isensee, P.~F. Jaeger, S.~A. Kohl, J.~Petersen, and K.~H. Maier-Hein,
  ``nnu-net: a self-configuring method for deep learning-based biomedical image
  segmentation,'' \emph{Nature methods}, vol.~18, no.~2, pp. 203--211, 2021.

\bibitem[Myronenko(2018)]{myronenko20183d}
A.~Myronenko, ``3d mri brain tumor segmentation using autoencoder
  regularization,'' in \emph{International MICCAI Brainlesion Workshop}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2018, pp. 311--320.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in neural information processing systems}, 2017, pp.
  5998--6008.

\bibitem[Dosovitskiy et~al.(2020)Dosovitskiy, Beyer, Kolesnikov, Weissenborn,
  Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly,
  et~al.]{dosovitskiy2020image}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly \emph{et~al.},
  ``An image is worth 16x16 words: Transformers for image recognition at
  scale,'' \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem[Yuan et~al.(2021)Yuan, Chen, Wang, Yu, Shi, Jiang, Tay, Feng, and
  Yan]{yuan2021tokens}
L.~Yuan, Y.~Chen, T.~Wang, W.~Yu, Y.~Shi, Z.~Jiang, F.~E. Tay, J.~Feng, and
  S.~Yan, ``Tokens-to-token vit: Training vision transformers from scratch on
  imagenet,'' \emph{arXiv preprint arXiv:2101.11986}, 2021.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{liu2021swin}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin
  transformer: Hierarchical vision transformer using shifted windows,''
  \emph{arXiv preprint arXiv:2103.14030}, 2021.

\bibitem[Wang et~al.(2021)Wang, Xie, Li, Fan, Song, Liang, Lu, Luo, and
  Shao]{wang2021pyramid}
W.~Wang, E.~Xie, X.~Li, D.-P. Fan, K.~Song, D.~Liang, T.~Lu, P.~Luo, and
  L.~Shao, ``Pyramid vision transformer: A versatile backbone for dense
  prediction without convolutions,'' \emph{arXiv preprint arXiv:2102.12122},
  2021.

\bibitem[Wu et~al.(2021)Wu, Xiao, Codella, Liu, Dai, Yuan, and
  Zhang]{wu2021cvt}
H.~Wu, B.~Xiao, N.~Codella, M.~Liu, X.~Dai, L.~Yuan, and L.~Zhang, ``Cvt:
  Introducing convolutions to vision transformers,'' \emph{arXiv preprint
  arXiv:2103.15808}, 2021.

\bibitem[Zheng et~al.(2021)Zheng, Lu, Zhao, Zhu, Luo, Wang, Fu, Feng, Xiang,
  Torr, et~al.]{zheng2021rethinking}
S.~Zheng, J.~Lu, H.~Zhao, X.~Zhu, Z.~Luo, Y.~Wang, Y.~Fu, J.~Feng, T.~Xiang,
  P.~H. Torr \emph{et~al.}, ``Rethinking semantic segmentation from a
  sequence-to-sequence perspective with transformers,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2021,
  pp. 6881--6890.

\bibitem[Xie et~al.(2021{\natexlab{a}})Xie, Wang, Yu, Anandkumar, Alvarez, and
  Luo]{xie2021segformer}
E.~Xie, W.~Wang, Z.~Yu, A.~Anandkumar, J.~M. Alvarez, and P.~Luo, ``Segformer:
  Simple and efficient design for semantic segmentation with transformers,''
  \emph{arXiv preprint arXiv:2105.15203}, 2021.

\bibitem[Chen et~al.(2021)Chen, Lu, Yu, Luo, Adeli, Wang, Lu, Yuille, and
  Zhou]{chen2021transunet}
J.~Chen, Y.~Lu, Q.~Yu, X.~Luo, E.~Adeli, Y.~Wang, L.~Lu, A.~L. Yuille, and
  Y.~Zhou, ``Transunet: Transformers make strong encoders for medical image
  segmentation,'' \emph{arXiv preprint arXiv:2102.04306}, 2021.

\bibitem[Zhang et~al.(2021)Zhang, Liu, and Hu]{zhang2021transfuse}
Y.~Zhang, H.~Liu, and Q.~Hu, ``Transfuse: Fusing transformers and cnns for
  medical image segmentation,'' \emph{arXiv preprint arXiv:2102.08005}, 2021.

\bibitem[Valanarasu et~al.(2021)Valanarasu, Oza, Hacihaliloglu, and
  Patel]{valanarasu2021medical}
J.~M.~J. Valanarasu, P.~Oza, I.~Hacihaliloglu, and V.~M. Patel, ``Medical
  transformer: Gated axial-attention for medical image segmentation,''
  \emph{arXiv preprint arXiv:2102.10662}, 2021.

\bibitem[Cao et~al.(2021)Cao, Wang, Chen, Jiang, Zhang, Tian, and
  Wang]{cao2021swin}
H.~Cao, Y.~Wang, J.~Chen, D.~Jiang, X.~Zhang, Q.~Tian, and M.~Wang,
  ``Swin-unet: Unet-like pure transformer for medical image segmentation,''
  \emph{arXiv preprint arXiv:2105.05537}, 2021.

\bibitem[Xie et~al.(2021{\natexlab{b}})Xie, Zhang, Shen, and Xia]{xie2021cotr}
Y.~Xie, J.~Zhang, C.~Shen, and Y.~Xia, ``Cotr: Efficiently bridging cnn and
  transformer for 3d medical image segmentation,'' \emph{arXiv preprint
  arXiv:2103.03024}, 2021.

\bibitem[Hatamizadeh et~al.(2022)Hatamizadeh, Tang, Nath, Yang, Myronenko,
  Landman, Roth, and Xu]{hatamizadeh2022unetr}
A.~Hatamizadeh, Y.~Tang, V.~Nath, D.~Yang, A.~Myronenko, B.~Landman, H.~R.
  Roth, and D.~Xu, ``Unetr: Transformers for 3d medical image segmentation,''
  in \emph{Proceedings of the IEEE/CVF Winter Conference on Applications of
  Computer Vision}, 2022, pp. 574--584.

\bibitem[Sauwen et~al.(2016)Sauwen, Acou, Van~Cauter, Sima, Veraart, Maes,
  Himmelreich, Achten, and Van~Huffel]{sauwen2016comparison}
N.~Sauwen, M.~Acou, S.~Van~Cauter, D.~Sima, J.~Veraart, F.~Maes,
  U.~Himmelreich, E.~Achten, and S.~Van~Huffel, ``Comparison of unsupervised
  classification methods for brain tumor segmentation using multi-parametric
  mri,'' \emph{NeuroImage: Clinical}, vol.~12, pp. 753--764, 2016.

\bibitem[Sauwen et~al.(2017)Sauwen, Acou, Sima, Veraart, Maes, Himmelreich,
  Achten, and Van~Huffel]{sauwen2017semi}
N.~Sauwen, M.~Acou, D.~M. Sima, J.~Veraart, F.~Maes, U.~Himmelreich, E.~Achten,
  and S.~Van~Huffel, ``Semi-automated brain tumor segmentation on
  multi-parametric mri using regularized non-negative matrix factorization,''
  \emph{BMC medical imaging}, vol.~17, no.~1, pp. 1--14, 2017.

\bibitem[Geng et~al.(2021)Geng, Guo, Chen, Li, Wei, and Lin]{geng2021attention}
Z.~Geng, M.-H. Guo, H.~Chen, X.~Li, K.~Wei, and Z.~Lin, ``Is attention better
  than matrix decomposition?'' \emph{arXiv preprint arXiv:2109.04553}, 2021.

\bibitem[H{\"a}rdle et~al.(2004)H{\"a}rdle, M{\"u}ller, Sperlich, and
  Werwatz]{hardle2004nonparametric}
W.~K. H{\"a}rdle, M.~M{\"u}ller, S.~Sperlich, and A.~Werwatz,
  \emph{Nonparametric and semiparametric models}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2004.

\bibitem[Lee et~al.(2015)Lee, Xie, Gallagher, Zhang, and Tu]{lee2015deeply}
C.-Y. Lee, S.~Xie, P.~Gallagher, Z.~Zhang, and Z.~Tu, ``Deeply-supervised
  nets,'' in \emph{Artificial intelligence and statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax PMLR, 2015, pp. 562--570.

\bibitem[Lee and Seung(1999)]{lee1999learning}
D.~D. Lee and H.~S. Seung, ``Learning the parts of objects by non-negative
  matrix factorization,'' \emph{Nature}, vol. 401, no. 6755, pp. 788--791,
  1999.

\bibitem[Grippo and Sciandrone(2000)]{grippo2000convergence}
L.~Grippo and M.~Sciandrone, ``On the convergence of the block nonlinear
  gauss--seidel method under convex constraints,'' \emph{Operations research
  letters}, vol.~26, no.~3, pp. 127--136, 2000.

\bibitem[Gillis(2020)]{gillis2020nonnegative}
N.~Gillis, \emph{Nonnegative Matrix Factorization}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 2020.

\bibitem[Cichocki and Phan(2009)]{cichocki2009fast}
A.~Cichocki and A.-H. Phan, ``Fast local algorithms for large scale nonnegative
  matrix and tensor factorizations,'' \emph{IEICE transactions on fundamentals
  of electronics, communications and computer sciences}, vol.~92, no.~3, pp.
  708--721, 2009.

\bibitem[Menze et~al.(2014)Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani,
  Kirby, Burren, Porz, Slotboom, Wiest, et~al.]{brats1}
B.~H. Menze, A.~Jakab, S.~Bauer, J.~Kalpathy-Cramer, K.~Farahani, J.~Kirby,
  Y.~Burren, N.~Porz, J.~Slotboom, R.~Wiest \emph{et~al.}, ``The multimodal
  brain tumor image segmentation benchmark (brats),'' \emph{IEEE transactions
  on medical imaging}, vol.~34, no.~10, pp. 1993--2024, 2014.

\bibitem[Bakas et~al.(2017)Bakas, Akbari, Sotiras, Bilello, Rozycki, Kirby,
  Freymann, Farahani, and Davatzikos]{brats2}
S.~Bakas, H.~Akbari, A.~Sotiras, M.~Bilello, M.~Rozycki, J.~S. Kirby, J.~B.
  Freymann, K.~Farahani, and C.~Davatzikos, ``Advancing the cancer genome atlas
  glioma mri collections with expert segmentation labels and radiomic
  features,'' \emph{Scientific data}, vol.~4, p. 170117, 2017.

\bibitem[Bakas et~al.(2018)Bakas, Reyes, Jakab, Bauer, Rempfler, Crimi,
  Shinohara, Berger, Ha, Rozycki, et~al.]{brats3}
S.~Bakas, M.~Reyes, A.~Jakab, S.~Bauer, M.~Rempfler, A.~Crimi, R.~T. Shinohara,
  C.~Berger, S.~M. Ha, M.~Rozycki \emph{et~al.}, ``Identifying the best machine
  learning algorithms for brain tumor segmentation, progression assessment, and
  overall survival prediction in the brats challenge,'' \emph{arXiv preprint
  arXiv:1811.02629}, 2018.

\bibitem[Antonelli et~al.(2021)Antonelli, Reinke, Bakas, Farahani, Landman,
  Litjens, Menze, Ronneberger, Summers, van Ginneken,
  et~al.]{antonelli2021medical}
M.~Antonelli, A.~Reinke, S.~Bakas, K.~Farahani, B.~A. Landman, G.~Litjens,
  B.~Menze, O.~Ronneberger, R.~M. Summers, B.~van Ginneken \emph{et~al.}, ``The
  medical segmentation decathlon,'' \emph{arXiv preprint arXiv:2106.05735},
  2021.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, et~al.]{PyTorch2019}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga \emph{et~al.}, ``Pytorch: An imperative
  style, high-performance deep learning library,'' \emph{Advances in neural
  information processing systems}, vol.~32, pp. 8026--8037, 2019.

\bibitem[Ma et~al.(2021)Ma, Li, Brown, Wang, Behrooz, Gorman, Johnson, Yang,
  Kerfoot, charliebudd, Li, Adil, Hsieh, Aggarwal, Trentz, adam aji, masadcv,
  Graham, Murray, Daroach, Tudosiu, myron, McCormick, Ambros, Balamurali,
  Baker, Sellner, Fidon, and cgrain]{monai2021}
\BIBentryALTinterwordspacing
N.~Ma, W.~Li, R.~Brown, Y.~Wang, Behrooz, B.~Gorman, H.~Johnson, I.~Yang,
  E.~Kerfoot, charliebudd, Y.~Li, M.~Adil, Y.-T. Hsieh, A.~Aggarwal, C.~Trentz,
  adam aji, masadcv, M.~Graham, B.~Murray, G.~Daroach, P.-D. Tudosiu, myron,
  M.~McCormick, Ambros, Balamurali, C.~Baker, J.~Sellner, L.~Fidon, and cgrain,
  ``Project-monai/monai: 0.5.3,'' Jun. 2021. [Online]. Available:
  \url{https://doi.org/10.5281/zenodo.4891800}
\BIBentrySTDinterwordspacing

\bibitem[Milletari et~al.(2016)Milletari, Navab, and Ahmadi]{milletari2016v}
F.~Milletari, N.~Navab, and S.-A. Ahmadi, ``V-net: Fully convolutional neural
  networks for volumetric medical image segmentation,'' in \emph{2016 fourth
  international conference on 3D vision (3DV)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 565--571.

\bibitem[Isensee et~al.(2018)Isensee, Kickingereder, Wick, Bendszus, and
  Maier-Hein]{isensee2018no}
F.~Isensee, P.~Kickingereder, W.~Wick, M.~Bendszus, and K.~H. Maier-Hein, ``No
  new-net,'' in \emph{International MICCAI Brainlesion Workshop}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2018, pp. 234--244.

\bibitem[Choromanski et~al.(2020)Choromanski, Likhosherstov, Dohan, Song, Gane,
  Sarlos, Hawkins, Davis, Mohiuddin, Kaiser, et~al.]{choromanski2020rethinking}
K.~Choromanski, V.~Likhosherstov, D.~Dohan, X.~Song, A.~Gane, T.~Sarlos,
  P.~Hawkins, J.~Davis, A.~Mohiuddin, L.~Kaiser \emph{et~al.}, ``Rethinking
  attention with performers,'' \emph{arXiv preprint arXiv:2009.14794}, 2020.

\end{thebibliography}
